# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=password123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=fcv_db

# Clerk
CLERK_SECRET_KEY=clerk-secret-key

# File Upload
MAX_FILE_SIZE=50000000 # 50MB
UPLOAD_DIRECTORY=./uploads
